{
  "name": "RenderTheFuck",
  "version": "0.1.1",
  "description": "A MediaWiki extension.",
  "author": "Raymond Wu",
  "private": true,
  "scripts": {
    "cssmin": "cssmin modules/timeline.css > modules/timeline.min.css",
    "lint-js": "eslint --ext es6 modules/",
    "lint-json": "jsonlint examples/timeline.tfj -q -c",
    "browserify": "browserify modules/render.es6 -o modules/render.js -t babelify",
    "uglify": "uglifyjs modules/render.js -c -o modules/render.min.js",
    "clean-js": "rm -f modules/render.js",
    "build": "yarn browserify && yarn uglify && yarn clean-js"
  },
  "devDependencies": {
    "d3": "4.4.0",
    "jsonfile": "2.4.0",
    "jsonschema": "1.1.1",
    "eslint": "3.6.1",
    "jsonlint": "1.6.0",
    "uglify-js": "2.7.5",
    "cssmin": "0.4.3",
    "babel-preset-es2015": "6.18.0",
    "babel-preset-es2015-script": "1.1.0",
    "browserify": "13.1.1",
    "babelify": "7.3.0"
  }
}
